# Dockerfile.base
FROM python:3.9-slim

WORKDIR /app

# Instala dependencias básicas
RUN pip install --upgrade pip

# Copia los requisitos e instala las dependencias
COPY requirements.txt .
RUN pip install -r requirements.txt

# Crea un usuario no root
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Define un HEALTHCHECK para verificar el estado de la aplicación
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["python"]